[00:15.03] I like lean, I like drugs
[00:17.16] I like beans, I got plugs
[00:19.10] What you need? No, no funds
[00:20.97] What you bleed? Oh, you tough
[00:22.98] Heard my raps, they like nah
[00:24.91] Now they ask what my price
[00:26.97] I'm like no, outta sight
[00:28.80] I'm like yeah, outta sight
[00:30.85] I might stay M.I.A, I might go M.I.A
[00:34.65] I might stay M.I.A, I might go M.I.A
[00:38.45] Please, stay the fuck away
[00:40.57] That's my shit, stay away
[00:42.47] I got Low on my face
[00:44.44] All these clothes but no Bape
[00:46.47] I got hoe outta state
[00:48.47] I got weed for the low
[00:50.38] I don't pop fucking xans
[00:52.23] I might pop a norco
[00:54.23] We ain't with no fuck shit
[00:56.18] We ain't 'round no fuck shit
[00:58.16] We ain't with no fuck shit
[01:00.02] We ain't 'round no fuck shit, fuck
[01:17.02] 
[01:02.97] Nah, we ain't really 'round no fuck shit
[01:05.33] Know I stay
[01:10.83] 
[01:06.66] Fuck that shit, fuck that shit
[01:08.60] Fuck that shit, fuck that shit, ah
[01:10.87] Fuck that shit, fuck that shit
[01:12.63] Fuck that shit like yuh, aye
[01:14.87] Fuck that bitch, fuck that bitch
[01:16.76] Fuck that bitch like yuh, aye
[01:18.61] Fuck that bitch, fuck that bitch
[01:20.60] Fuck that bitch like wha, yeah
[01:22.43] Out the booth