[00:12.33] Well I've been waiting for all these years
[00:14.48] Just to see you come back home
[00:17.57] But each step that you took towards her
[00:19.65] Well, you took each one alone
[00:21.49] And every time you said
[00:23.23] "My god, how is it up there on that throne?"
[00:27.67] Well I've been waiting undefeated
[00:29.96] Just to hear you say that I'm not needed
[00:49.96] 
[00:33.36] I said I was an honest man
[00:35.64] You said I wasn't at all, but I wanted it
[00:38.45] Well I think you're just afraid of the fall
[00:40.54] But you won't be there at all, no you won't be there and
[00:42.80] Oh my god, I hope you're falling apart
[00:45.96] My god, I hope you're falling if you
[00:48.07] Oh my god, I hope you're falling apart
[00:51.11] It's going to be the start of what you are
[01:12.11] 
[01:05.68] Well I remember when you said that you hate everything I do
[01:10.55] You didn't have a reason then
[01:12.91] Wish I'd given one to you, and then you would say
[01:16.03] "Oh my god, I couldn't know what you'd been through"
[01:21.01] Well I've been waiting undefeated
[01:23.57] Just to hear you say that I'm not needed
[01:43.57] 
[01:26.09] I said I was an honest man
[01:28.69] You said I wasn't at all, but I wanted it
[01:31.79] Well I think you're just afraid of the fall
[01:33.82] But you won't be there at all, no you won't be there and
[01:36.13] Oh my god, I hope you're falling apart
[01:39.58] My god, I hope you're falling if you
[01:41.35] Oh my god, I hope you're falling apart
[01:43.64] It's going to be the start of what you are
[02:04.64] 
[01:59.60] I said I was an honest man
[02:01.79] You said I wasn't at all, but I wanted it
[02:04.32] Well I think you're just afraid of the fall
[02:06.68] But you won't be there at all, no you won't be there
[02:08.96] Oh my god, I hope you're falling apart
[02:12.32] My god, I hope you're falling if you
[02:14.42] Oh my god, I hope you're falling apart
[02:17.23] It's going to be the start of what you
[02:19.69] Oh my god, I hope you're falling apart
[02:22.47] My god, I hope you're falling if you
[02:24.75] Oh my god, I hope you're falling apart
[02:27.64] It's going to the start of what you are