[00:16.27] Tell me about your planet's air
[00:20.52] Can I breathe in, or should I dare?
[00:24.53] Way down beneath your clouds
[00:28.62] Will it be dry or will I drown?
[00:44.12] 
[00:32.01] I'm gonna slingshot around your star
[00:36.69] You'll stretch my gravity too far
[00:40.21] You're gonna spin me off my mark
[00:44.93] You'll bend my molecules too far
[01:00.93] 
[00:48.97] What is it like walking on your ground?
[00:53.15] Will I feel light or a thousand pounds?
[00:57.12] Way down beneath your sea
[01:01.22] Will it be clear or nowhere to see?
[01:18.72] 
[01:04.78] I'm gonna slingshot around your star
[01:09.59] You'll stretch my gravity too far
[01:13.00] You're gonna spin me off my mark
[01:17.73] You'll bend my molecules too far
[01:33.73] 
[01:46.56] What is it like walking on your ground?
[01:50.66] Will I feel light or a thousand pounds?
[01:54.79] Way down beneath your sea
[01:58.92] Will it be clear or nowhere to see?
[02:16.42] 
[02:02.28] I'm gonna slingshot around your star
[02:07.08] You'll stretch my gravity too far
[02:10.36] You're gonna spin me off my mark
[02:15.33] You'll bend my molecules too far
[02:31.33] 
[02:19.83] Slingshot around your star
[02:23.44] You'll stretch my gravity too far
[02:26.87] You're gonna spin me off my mark
[02:31.55] You'll bend my molecules too far
[02:47.55] 
[02:40.49] Slingshot around your star
[02:48.48] Slingshot around your star