[00:12.24] (You are now listening to a Bobby Johnson beat)
[00:14.34] Yeah, ayy
[00:18.84] 
[00:15.02] I like lean, I like drugs
[00:17.17] I like beans, I got plugs
[00:19.18] What you need? No, no fronts
[00:20.90] What you bleed? Oh, you tough
[00:22.94] Heard my raps, they like, "Nah"
[00:24.90] Now they ask what my price
[00:26.77] I'm like, "No, outta sight"
[00:28.86] I'm like, "Yeah, outta sight"
[00:43.36] 
[00:30.67] I might stay M.I.A, I might go M.I.A
[00:34.67] I might stay M.I.A, I might go M.I.A
[00:38.43] Please, stay the fuck away
[00:40.50] That's my shit, stay away
[00:42.43] I got Low on my face
[00:44.40] All these clothes, but no Bape
[00:46.42] I got ho outta state
[00:48.43] I got weed for the low
[00:50.34] I don't pop fucking Xans
[00:51.94] I might pop a norco
[01:01.44] 
[00:54.21] We ain't with no fuck shit
[00:56.16] We ain't 'round no fuck shit
[00:58.18] We ain't with no fuck shit
[01:00.06] We ain't 'round no fuck shit, fuck
[01:17.06] 
[01:02.79] Nah, we ain't really 'round no fuck shit
[01:05.07] Know I stay
[01:10.57] 
[01:06.65] Fuck that shit, fuck that shit
[01:08.59] Fuck that shit, fuck that shit, yeah
[01:10.64] Fuck that shit, fuck that shit
[01:12.62] Fuck that shit like yeah, ayy
[01:14.62] Fuck that bitch, fuck that bitch
[01:16.58] Fuck that bitch like yeah, ayy
[01:18.37] Fuck that bitch, fuck that bitch (You are now listening to a Bobby Johnson beat)
[01:20.55] Fuck that bitch like wha-, yeah
[01:36.05] 
[01:22.16] Out the booth