[00:03.46] I've been feeling kinda lonely
[00:06.96] Maybe I need someone to hold me
[00:09.99] I don't want to bother but, what are you doing tonight?
[00:14.62] Always best when I'm next to you
[00:17.89] Sippin' wine, gettin' high, doin' nothin' with you
[00:20.88] Soon as you walk in the room
[00:23.06] You make me feel alright
[00:35.06] 
[00:25.83] Slingshot, take me from the bottom to the top
[00:29.93] Girl, you make me feel wow
[00:32.34] Happy is when you're around
[00:35.07] You make me feel alright
[00:37.15] Oh my-my, life is better higher
[00:39.39] Close to the light
[00:40.58] Oh, the world shines brighter
[00:43.93] Feel a little lighter
[00:54.43] 
[00:48.76] I feel like I could just fold away
[00:51.40] Whenever you're with me my worries fade (fade away)
[00:56.67] You got me high and I ain't coming down
[00:59.58] Overcomplicating seems to get the best of me sometimes
[01:07.71] But you make me feel alright
[01:21.71] 
[01:10.67] Slingshot, take me from the bottom to the top
[01:14.71] Girl you make me feel wow
[01:17.45] Happy is when you're around
[01:20.05] You make me feel alright
[01:22.05] Oh my-my, life is better higher
[01:25.07] Close to the light
[01:26.17] Oh, the world shines brighter
[01:28.94] Feel a little lighter
[01:39.44] 
[01:32.67] Oh, this way I've never felt before
[01:35.27] Hands to the sky
[01:36.68] Good vibes in store
[01:38.13] I'll sing out loud
[01:39.43] I don't want to come down
[01:40.98] Don't want to lose this feeling I've found
[01:44.16] Oh this way, I've never felt before
[01:46.72] Hands to the sky
[01:47.97] Good vibes in store
[01:48.82] I'll sing out loud
[01:50.56] I don't want to come down
[01:52.00] Don't want to lose this feeling I've found
[02:13.00] 
[01:55.97] Slingshot, take me from the bottom to the top
[01:59.83] Girl, you make me feel wow
[02:02.86] Happy is when you're around
[02:06.56] Oh my-my, life is better higher
[02:10.01] Close to the light
[02:11.19] Oh, the world shines brighter
[02:14.03] Feel a little lighter