[00:07.10] (Woo, yeah)
[00:09.77] Hey (whoa), hey
[00:12.36] Southside Flo'
[00:13.33] No, we don't play
[00:14.79] Then I throw, Annie are you okay?
[00:18.19] Slingshot, shorty
[00:19.82] Slingshot, shorty
[00:21.54] Slingshot, shorty
[00:23.08] Slingshot, shorty
[00:24.64] Southside Flo'
[00:25.76] No, we don't play
[00:27.63] Then I throw, Annie are you okay?
[00:30.89] Slingshot, shorty
[00:32.41] Slingshot, shorty
[00:34.26] Slingshot, shorty
[00:35.66] Slingshot, shorty
[00:37.26] Juan Luis Guerra, Juan Luis Guerra
[00:40.46] Momma taught the boy, Ojalá que llueva
[00:43.45] I got baptized, yeah, don't look back now, yeah
[00:46.68] Daily fight Goliath, that's my new diet
[00:49.77] Hundred stabs on the back but I'm straight
[00:52.93] I've been down for the count, I'm okay, yeah
[00:56.69] I've been fighting everything tryna kill me, yeah
[00:59.51] Lucy tried to take my soul, but I'm still G
[01:02.38] I can't take it, no
[01:06.36] You've gone far too long
[01:08.89] Off with his head, oh
[01:11.90] Off with his head
[01:14.07] Hey (Whoa), hey
[01:15.29] Southside Flo'
[01:16.58] No, we don't play
[01:18.24] Then I throw, Annie are you okay?
[01:21.21] Slingshot, shorty
[01:22.86] Slingshot, shorty
[01:24.66] Slingshot, shorty
[01:26.29] Slingshot, shorty
[01:27.82] Southside Flo'
[01:29.14] No, we don't play
[01:31.02] Then I throw, Annie are you okay?
[01:33.76] Slingshot, shorty
[01:35.78] Slingshot, shorty
[01:37.26] Slingshot, shorty
[01:39.48] Slingshot, shorty
[01:40.55] I ain't taking no loss (Loss)
[01:41.84] Can't ever go back, nah (Nah)
[01:43.16] I ain't talking JR (R)
[01:44.67] Boy move up to the front (Go)
[01:46.43] Southside Flo' (Flo')
[01:48.29] I reload (Load)
[01:49.89] Don't let go (Go, go)
[01:51.40] We've been sold, hey
[01:53.03] I've been lost, now I'm found, Jeanne Mayo, yeah
[01:56.09] We've been called, see us all, Timmy Ayo
[01:59.12] I got the key to the vault
[02:00.82] They wouldn't want me to fall, yeah
[02:02.05] I made the blessing my own
[02:03.54] I don't go back to the old
[02:05.22] Yeah, ooh, yeah
[02:08.99] Slingshot, shorty
[02:10.84] Slingshot, shorty
[02:12.31] whoa, ooh, yeah
[02:15.42] Slingshot, shorty
[02:17.32] Hey (whoa), hey
[02:18.91] Southside Flo'
[02:19.83] No, we don't play
[02:21.53] Then I throw, Annie are you okay?
[02:24.27] Slingshot, shorty
[02:26.28] Slingshot, shorty
[02:27.74] Slingshot, shorty
[02:29.47] Slingshot, shorty
[02:30.95] Southside Flo'
[02:32.31] No, we don't play
[02:33.95] Then I throw, Annie are you okay?
[02:37.07] Slingshot, shorty
[02:38.96] Slingshot, shorty
[02:40.35] Slingshot, shorty
[02:41.92] Slingshot, shorty
[02:43.73] I can't take it, no
[02:46.56] You've gone far too long
[02:49.50] Off with his head, oh
[02:52.99] Off with his head